API_KEY=AIzaSyBHCHAjWt4lAQL-jHKweCN9S6epF8NTZiU
AUTH_DOMAIN=android-app-a5b7e.firebaseapp.com
PROJECT_ID=android-app-a5b7e
STORAGE_BUCKET=android-app-a5b7e.appspot.com
MESSAGING_SENDER_ID=776302553263
APP_ID=1:776302553263:web:6aca2918519c4ff1be0c5a